--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v75=v2(v0(v30,16));if v19 then local v87=v5(v75,v19);v19=nil;return v87;else return v75;end end end);local function v20(v31,v32,v33)if v33 then local v76=(v31/((5 -3)^(v32-(1 + 0))))%((1 + 1)^(((v33-1) -(v32-((2 + 2) -(1344 -(177 + 1164))))) + (20 -(14 + 5))));return v76-(v76%(2 -1));else local v77=(7 -5)^(v32-(84 -(52 + 31)));return (((v31%(v77 + v77))>=v77) and (1642 -(1339 + 302))) or (0 -0);end end local function v21()local v38=v1(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v1(v16,v18,v18 + 1 + 1);v18=v18 + (3 -1);return (v40 * (617 -(294 + 67))) + v39;end local function v23()local v41,v42,v43,v44=v1(v16,v18,v18 + 1 + 2);v18=v18 + 3 + 1;return (v44 * (11193493 + 5583723)) + (v43 * 65536) + (v42 * 256) + v41;end local function v24()local v45=v23();local v46=v23();local v47=1 -0;local v48=(v20(v46,979 -(834 + 144),206 -(68 + 118)) * ((297 -(172 + 44 + 79))^(94 -(196 -(83 + 51))))) + v45;local v49=v20(v46,79 -58,11 + 20);local v50=((v20(v46,135 -((59 -24) + 68))==(2 -1)) and  -(1 + (1568 -(246 + 1322)))) or (1 + 0);if (v49==0) then if (v48==(464 -(138 + 326))) then return v50 * (0 + 0);else v49=1288 -(906 + 381);v47=0;end elseif (v49==(9634 -7587)) then return ((v48==(0 + 0)) and (v50 * ((1 + 0 + 0)/(0 -0)))) or (v50 * NaN);end return v8(v50,v49-(362 + 661)) * (v47 + (v48/((3 -1)^(70 -18))));end local function v25(v34)local v51;if  not v34 then v34=v23();if (v34==0) then return "";end end v51=v3(v16,v18,(v18 + v34) -(1 + 0));v18=v18 + v34;local v52={};for v63=1 + 0, #v51 do v52[v63]=v2(v1(v3(v51,v63,v63)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v65=1276 -(515 + 760),v57 do local v66=v21();local v67;if (v66==1) then v67=v21()~=(318 -(195 + 123));elseif (v66==(1 + 1)) then v67=v24();elseif (v66==(3 + 0)) then v67=v25();end v58[v65]=v67;end v56[6 -3]=v21();for v69=1 + 0,v23() do local v70=v21();if (v20(v70,1,1 -0)~=(0 + 0)) then else local v83=v20(v70,1 + 1,3 + 0);local v84=v20(v70,3 + 1,1461 -(627 + 828));local v85={v22(),v22(),nil,nil};if (v83==(1929 -(1630 + 299))) then v85[1 + 2]=v22();v85[2 + 2]=v22();elseif (v83==1) then v85[6 -3]=v23();elseif (v83==(6 -4)) then v85[3 + 0]=v23() -(2^(42 -26));elseif (v83==3) then v85[7 -4]=v23() -((2 + 0)^(48 -32));v85[4]=v22();end if (v20(v84,1,1 -0)~=(2 -1)) then else v85[1 + 1]=v58[v85[1672 -(338 + 1332)]];end if (v20(v84,2 -0,515 -(350 + 163))==(2 -1)) then v85[272 -(118 + 151)]=v58[v85[829 -(519 + 307)]];end if (v20(v84,13 -10,560 -(312 + 245))~=(2 -1)) then else v85[2 + 2]=v58[v85[4]];end v53[v69]=v85;end end for v71=1 + 0,v23() do v54[v71-(4 -3)]=v28();end for v73=2 -1,v23() do v55[v73]=v23();end return v56;end local function v29(v35,v36,v37)local v60=v35[1];local v61=v35[2];local v62=v35[3];return function(...)local v78=1;local v79= -1;local v80={...};local v81=v12("#",...) -1;local function v82()local v88=v60;local v89=v61;local v90=v62;local v91=v27;local v92={};local v93={};local v94={};for v107=0 + 0,v81 do if (((447 -299)<=(1682 -(167 + 3 + 303))) and (v107>=v90)) then v92[v107-v90]=v80[v107 + 1 + 0];else v94[v107]=v80[v107 + (1 -0)];end end local v95=(v81-v90) + 1 + 0;local v96;local v97;while true do v96=v88[v78];v97=v96[3 -(1834 -(1296 + 536))];if ((v97<=(1101 -(904 + 193))) or ((2912 -(382 + 345))==(5078 -(174 + 149)))) then if ((v97<=(1 + 0 + 0)) or ((365 + 3393)<=(5797 -4535))) then if (((469 + 2977)>(10107 -7296)) and (v97==0)) then local v118=v96[2];local v119=v94[v96[9 -6]];v94[v118 + (3 -2)]=v119;v94[v118]=v119[v96[1476 -(249 + (1698 -(172 + 303)))]];else do return;end end elseif ((v97<=((1657 -(722 + 934)) + 1)) or ((5554 -(655 + 1268))<=(3530 -(555 + 80)))) then v94[v96[1163 -(190 + 971)]]=v96[14 -11];elseif ((v97>3) or ((1717 -(317 + 89))>(4578 -((1143 -(6 + 391)) + 617)))) then local v127=v96[2];v94[v127](v13(v94,v127 + 1,v96[3]));else v37[v96[3 + 0]]=v94[v96[1766 -(61 + 1703)]];end elseif ((v97<=7) or ((1007 -569)>=(5738 -3087))) then if ((v97<=(1 + 4)) or ((3783 -(332 + 216))==3264)) then if (((1644 -(80 + 413))<(4268 -(1370 + (386 -218)))) and v94[v96[1 + 1]]) then v78=v78 + ((450 + 247) -(168 + 528));else v78=v96[276 -(248 + 25)];end elseif (((4259 -3024)<=(228 + 3042)) and (v97>(5 + 1))) then v94[v96[2]]=v37[v96[888 -(772 + 81 + 32)]];else v78=v96[315 -(220 + 92)];end elseif ((v97<=(7 + 1)) or ((6555 -(13 + 1634))<=(2692 -(77 + 399)))) then local v125=v96[2 + 0];v94[v125]=v94[v125]();elseif ((v97==(3 + 6)) or ((3226 -(115 + 344))<=(2910 -(131 + 92 + 236)))) then v94[v96[(2 -1) + 1]]=v94[v96[377 -(268 + 106)]][v96[1288 -(883 + 39 + 362)]];else v94[v96[2]]=v96[3]~=(0 + (0 -0));end v78=v78 + (3 -2) + 0;end end A,B=v27(v11(v82));if  not A[1] then local v98=v35[4][v78] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O0003043O007761697403043O0047616D6503113O005265706C69636174656453746F72616765030C3O0052656D6F74654576656E747303053O004571756970030A3O004669726553657276657203053O005069616E6F03083O00616E797468696E67000F3O0012073O00014O00083O000100020006053O000E00013O0004063O000E00010012073O00023O0020095O00030020095O00040020095O000500206O0006001202000200074O00043O000200012O000A3O00013O0012033O00083O0004065O00012O00013O00017O000F3O00023O00023O00023O00023O00033O00033O00033O00033O00033O00033O00033O00043O00043O00043O00063O00",v9(),...);end
